boywithkeyboard-archive/warp/action.yml
name: "boywithkeyboard/warp"
description: "Setup WARP"
inputs:
  onlyDoH:
    description: "Use only DNS over HTTPS."
    required: false
    default: "false"
  familyMode:
    description: "Block malware and/or NSFW content."
    required: false
    default: "off"
branding:
  icon: "rss"
  color: "gray-dark"
runs:
  using: "node20"
  main: "build/index.js"

wxizhp/mytvsource/.github/workflows/test.yml
- name: Setup WARP
  uses: boywithkeyboard-archive/warp@v1.1.1
  with:
    onlyDoH: 'false'
    familyMode: 'off'